<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
<TextView 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/acad_reason"
      android:textSize="18dp"
    android:textColor="#000000"
    android:paddingLeft="1dp"
    android:paddingTop="2dp"
  
    />
<TextView 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/acad_date"
        android:textSize="15dp"
    android:textColor="#000000"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
  
    />
</LinearLayout>