<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
android:gravity="left|center"
android:orientation="vertical"
                android:layout_width="fill_parent"
android:paddingBottom="5px"
                android:background="#ffffff"
                android:paddingTop="5px"
android:paddingLeft="5px">

                <TextView android:id="@+id/TextView01"
                                android:layout_width="wrap_content"
                                 android:textSize="20dp"
    android:textColor="#000000"
    android:paddingLeft="1dp"
   
                          
                             
                                
android:layout_height="wrap_content">
                </TextView>

                <TextView android:id="@+id/ImageView01"
                                android:layout_width="wrap_content"
android:layout_height="wrap_content"                          
  android:textSize="15dp"
    android:textColor="#000000"
    android:paddingLeft="6dp"
  
>
                </TextView>

</LinearLayout>